<!DOCTYPE html>
<html>
    <head>
        <title>Menu</title>
        <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans&display=swap" rel="stylesheet">
        <style>
            body {
                background-color: #abe9cd;
                font-family: 'Josefin Sans', sans-serif;
            }
            h1 {
                text-align: center;
                padding: 15px;
                text-decoration: underline;
                text-decoration-color: aqua;
                margin-top: 0px;
            }
            a {
                text-decoration: none;
                color: black;
                cursor: auto;
            }
            .navigate:hover {
                border-bottom: 2px solid blue;
            }
            .Himachal:hover {
                text-decoration: underline;
            }
            .Andaman:hover {
                text-decoration: underline;
            }
            .TamilNadu:hover {
                text-decoration: underline;
            }
            .WestBengal:hover {
                text-decoration: underline;
            }
        </style>
    </head>
    <body>
        <a class="navigate" href="travel.html">Back</a>
       <h1>Contents</h1>
       <dl>
           <a class="Himachal" href="NorthIndia.html"><dt>North India</dt></a>
           <br>
           <dd>Jammu & Kashmir, Himachal Pradesh, Punjab, Uttarakhand, Haryana, Delhi, Rajasthan and Uttar Pradesh</dd>
           <br>
           <a class="Andaman" href="EastIndia.html"><dt>East India</dt></a>
           <br>
           <dd>Bihar, Jharkhand, Odisha and West Bengal and also the union territory of the Andaman and Nicobar Islands.</dd>
           <br>
           <a class="TamilNadu" href="SouthIndia.html"><dt>South India</dt></a>
           <br>
           <dd>Tamil Nadu, Karnataka, Telengana, Andhra Pradesh and Kerela</dd>
           <br>
           <a class="WestBengal" href="WestIndia.html"><dt>West India</dt></a>
           <br>
           <dd>states of Goa, Gujarat, and Maharashtra along with the Union territory of Dadra and Nagar Haveli and Daman and Diu, Rajasthan</dd>
       </dl>
    </body>
</html>