<!DOCTYPE html>
<html>
    <head>
        <title>Himachal Pradesh</title>
        <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans&display=swap" rel="stylesheet">
        <style>
            body {
                background-image: url(https://cdn.pixabay.com/photo/2019/12/10/13/17/drone-view-4685852_960_720.jpg);
                background-size: cover;
                background-position: center; 
                background-attachment: fixed;
                font-family: 'Josefin Sans', sans-serif;
            }
            h1 {
                text-align: center;
                padding: 12px;
                margin-top: 0px;
            }
             p {
                font-size:large;
            }
            a {
                text-decoration: none;
                color: black;
                cursor: auto;
            }
            a:hover {
                border-bottom: 2px solid blue;
            }
        </style>
    </head>
    <body>
        <a href="Travel.html">Back</a>
        <h1>Himachal Pradesh</h1>
        <p>Himachal Pradesh is a state in the northern part of India. Situated in the Western Himalayas, it is one of the eleven mountain states and is characterized by an extreme landscape
            featuring several peaks and extensive river systems. Himachal Pradesh shares borders with the Union territories of Jammu and Kashmir and Ladakh to the north, and the states of Punjab 
            to the west, Haryana to the southwest, and Uttarakhand and Uttar Pradesh to the south. The state shares a border to the east with the Tibet Autonomous Region in China.</p>
        </p>
        <p>The predominantly mountainous region comprising the present-day Himachal Pradesh has been inhabited since prehistoric times having witnessed multiple waves of human migration from other areas. Through its history, the region was mostly ruled by local kingdoms some of which accepted the suzerainty of larger empires. Prior to India's independence from the British, Himachal comprised the hilly regions of Punjab Province of British India. After independence, many of the hilly territories were organized as the Chief Commissioner's province of Himachal Pradesh which later became a union territory. In 1966, hilly areas of neighboring Punjab state were merged into Himachal and it was ultimately granted full statehood in 1971.</p>
    </body>
</html>
