<!DOCTYPE html>
<html>
    <head>
        <title>Tamil Nadu</title>
        <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans&display=swap" rel="stylesheet">
        <style>
            body {
                font-family: 'Josefin Sans', sans-serif;
                background-image: url(mountain.jpg);
                background-attachment: fixed;
                background-size: cover;
                background-position: center;
            }
            h1 {
                text-align: center;
                padding: 12px;
                margin-top: 0px;
            }
            a {
                text-decoration: none;
                color: black;
                cursor: auto;
            }
            a:hover {
                border-bottom: 2px solid blue;
            }
            p {
                font-size: large;
            }
        </style>
    </head>
    <body>
        <a href="Travel.html">Back</a>
        <h1>Tamil Nadu</h1>
    <p>Tamil Nadu, a South Indian state, is famed for its Dravidian-style Hindu temples. In Madurai, Meenakshi Amman Temple has high ‘gopuram’ towers ornamented with colourful figures. On Pamban Island, Ramanathaswamy Temple is a pilgrimage site. The town of Kanyakumari, at India’s southernmost tip, is the site of ritual sunrises. Capital Chennai is known for beaches and landmarks including 1644 colonial Fort St. George.</p>
    <p>The region was ruled by several empires, including the three great empires – Chera, Chola and Pandyan empires, which shape the region's cuisine, culture, and architecture. After the fall of Kingdom of Mysore, the British Colonial rule during the modern period led to the emergence of Chennai, then known as Madras, as a metropolitan city. Modern-day Tamil Nadu was formed in 1956 after the reorganisation of states on linguistic lines. The state is home to a number of historic buildings, multi-religious pilgrimage sites, hill stations and three World Heritage sites.</p>    
</body>
</html>
