<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans&display=swap" rel="stylesheet">
    <title>Travel</title>
    <style>
        body {
            background-image: linear-gradient(to left, #a8ffd8, #abe9cd);
            font-family: 'Josefin Sans', sans-serif;
            background: #9796f0;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #fbc7d4, #9796f0);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #fbc7d4, #9796f0); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

        }
        #heading {
          font-weight: lighter;
          padding: 15px;
          text-align: center;
          text-decoration: underline;
        }
        p {
            font-size: large;
        }
        a {
            color: black;
            text-decoration: none;
            cursor: auto;
        }
        body{
            background-image: url(https://cdn.pixabay.com/photo/2016/01/28/10/02/temple-1166023_1280.jpg);
                background-size: cover;
                background-position: center; 
                background-attachment: fixed;
        }
        a:hover {
            border-bottom: 2px solid;
        }
    </style>
</head>
<body>
    <h1 title="Travel" id="heading">India</h1>
    <p>India, officially the Republic of India, is a country in South Asia. It is the second-most populous 
        country,the seventh-largest country by land area, and the most populous democracy in the world.</p>
        <p>India has seven neighbours: Pakistan in the north-west, China and Nepal in the north, Bhutan and Bangladesh in the north-east, Myanmar in the east and Sri Lanka, an island, in the south.
 
            The capital of India is New Delhi. India is a peninsula, bound by the Indian Ocean in the south, the Arabian Sea on the west and Bay of Bengal in the east. The coastline of India is of about 7,517 km long. India has the third largest military force in the world and is also a nuclear weapon state.</p>
            <p>India's economy became the world's fastest growing in the G20 developing nations in the last quarter of 2014, replacing the People's Republic of China. India's literacy and wealth are also rising. According to New World Wealth, India is the seventh richest country in the world with a total individual wealth of $5.6 trillion. However, it still has many social and economic issues like poverty and corruption. India is a founding member of the World Trade Organisation (WTO), and has signed the Kyoto Protocol.</p>
           <p>India has the fourth largest number of spoken languages per country in the world, only behind Papua New Guinea, Indonesia, and Nigeria. People of many different religions live there, including the five most popular world religions: Hinduism, Buddhism, Sikhism, Islam, and Christianity. The first three religions came from the Indian subcontinent along with Jainism.</p>
           <a href = "SouthIndia.html">South India</a>
           <br>
           <br>
           <a href = "NorthIndia.html">North India</a>
           <br>
           <br>
           <a href = "WestIndia.html">East India</a>
           <br>
           <br>
           <a href = "EastIndia.html">West India</a>
           <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans&display=swap" rel="stylesheet"> 
</body>
</html>
