<!DOCTYPE html>
<html>
    <head>
        <title>West Bengal</title>
        <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans&display=swap" rel="stylesheet">
        <style>
            body {
                font-family: 'Josefin Sans', sans-serif;
                background-image: url(bengal.jpg);
                background-size: cover;
                background-attachment: fixed;
                background-position: center;
                font-size: large;
            }
            h1 {
                text-align: center;
                margin-top: 0px;
            }
            a {
                text-decoration: none;
                color: black;
                cursor: auto;
            }
            a:hover {
                border-bottom: 2px solid blue;
            }
        </style>
    </head>
    <body>
        <a href="Travel.html">Back</a>
        <h1>West Bengal</h1>
        <p>West Bengal is a state in eastern India, between the Himalayas and the Bay of Bengal. Its capital, Kolkata (formerly Calcutta), retains architectural and cultural remnants of its past as an East India Company trading post and capital of the British Raj. The city's colonial landmarks include the government buildings around B.B.D. Bagh Square, and the iconic Victoria Memorial, dedicated to Britain's queen</p>
        <p>The area's early history featured a succession of Indian empires, internal squabbling, and a tussle between Hinduism and Buddhism for dominance. Ancient Bengal was the site of several major Janapadas, while the earliest cities date back to the Vedic period. The region was part of several ancient pan−Indian empires, including the Mauryans, and the Guptas. The citadel of Gauḍa served as the capital of the Gauḍa Kingdom, the Pala Empire, and the Sena Empire. Islam was introduced through trade with the Abbasid Caliphate, but following the early conquest of Bakhtiyar Khalji and the establishment of the Delhi Sultanate, the faith spread across the entire Bengal region. During the Bengal Sultanate, Bengal was a major trading nation in the world, and was often referred by the Europeans as the "richest country to trade with". It was absorbed into the Mughal Empire in 1576. Simultaneously, some parts of the region were ruled by several Hindu states, and Baro-Bhuyan landlords, and part of it was briefly overrun by the Suri Empire. Following the death of Emperor Aurangzeb in the early 1700s, the proto-industrialised Mughal Bengal became a semi-independent state under the Nawabs of Bengal. The region was later conquered by the British East India Company at the Battle of Plassey in 1757.</p>
    </body>
</html>
